name: scgnn
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - argon2-cffi=21.1.0=py36h8f6f2f9_0
  - async_generator=1.10=pyhd8ed1ab_1
  - attrs=22.2.0=pyh71513ae_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_4
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - backports.zoneinfo=0.2.1=py36h8f6f2f9_4
  - binutils_impl_linux-64=2.44=h4bf12b8_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - bwidget=1.10.1=ha770c72_1
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.6.15=hbd8a1cb_0
  - cairo=1.16.0=hb05425b_5
  - certifi=2021.5.30=py36h5fab9bb_0
  - cffi=1.14.6=py36hd8eec40_1
  - curl=8.2.1=h37d81fd_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - expat=2.7.0=h5888daf_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=15.1.0=h4393ad2_3
  - gettext=0.25.1=h5888daf_0
  - gettext-tools=0.25.1=h5888daf_0
  - gfortran_impl_linux-64=15.1.0=h3b9cdf2_3
  - glib=2.78.1=hfc55251_0
  - glib-tools=2.78.1=hfc55251_0
  - graphite2=1.3.14=h5888daf_0
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=15.1.0=h6a1bac1_3
  - harfbuzz=7.3.0=hdb3a94d_0
  - icu=72.1=hcb278e6_0
  - importlib-metadata=4.8.1=py36h5fab9bb_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipykernel=5.5.5=py36hcb3619a_0
  - ipython=7.16.1=py36he448a4c_2
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - jedi=0.17.2=py36h5fab9bb_1
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jsonschema=4.1.2=pyhd8ed1ab_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.8.1=py36h5fab9bb_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=hf9c8cef_0
  - ld_impl_linux-64=2.44=h1423503_0
  - lerc=4.0.0=h0aef613_1
  - libasprintf=0.25.1=h8e693c7_0
  - libasprintf-devel=0.25.1=h8e693c7_0
  - libblas=3.9.0=32_h59b9bed_openblas
  - libcblas=3.9.0=32_he106b2a_openblas
  - libcurl=8.2.1=h91b91d3_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=hd590300_2
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_3
  - libgcc-devel_linux-64=15.1.0=h4c094af_103
  - libgcc-ng=15.1.0=h69a702a_3
  - libgettextpo=0.25.1=h5888daf_0
  - libgettextpo-devel=0.25.1=h5888daf_0
  - libgfortran=15.1.0=h69a702a_3
  - libgfortran-ng=15.1.0=h69a702a_3
  - libgfortran5=15.1.0=hcea5267_3
  - libgit2=1.5.1=ha98c156_0
  - libglib=2.78.1=hebfc3b9_0
  - libgomp=15.1.0=h767d61c_3
  - libiconv=1.18=h4ce23a2_1
  - libjpeg-turbo=2.1.5.1=hd590300_1
  - liblapack=3.9.0=32_h7ac8fdf_openblas
  - libnghttp2=1.52.0=ha637b67_1
  - libnsl=2.0.1=hb9d3cd8_1
  - libopenblas=0.3.30=pthreads_h94d23a6_0
  - libpng=1.6.43=h2797004_0
  - libsanitizer=15.1.0=h97b714f_3
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.45.2=h2797004_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx=15.1.0=h8f9b012_3
  - libstdcxx-devel_linux-64=15.1.0=h4c094af_103
  - libstdcxx-ng=15.1.0=h4852527_3
  - libtiff=4.5.1=h8b53f26_1
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h9b100fa_0
  - libxml2=2.11.5=h0d562d8_0
  - libzlib=1.2.13=h4ab18f5_6
  - make=4.4.1=hb9d3cd8_2
  - markupsafe=2.0.1=py36h8f6f2f9_0
  - mistune=0.8.4=pyh1a96a4e_1006
  - nbclient=0.5.9=pyhd8ed1ab_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - notebook=6.3.0=py36h5fab9bb_0
  - openssl=1.1.1w=hd590300_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.19.2=h32600fe_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.14=heaa33ce_1
  - parso=0.7.1=pyh9f0ad1d_0
  - pcre2=10.40=hc3806b6_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.2=py36h06a4308_0
  - pixman=0.46.2=h29eaf8c_0
  - prometheus_client=0.17.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=pyha770c72_0
  - pthread-stubs=0.3=h0ce48e5_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pyrsistent=0.17.3=py36h8f6f2f9_2
  - python=3.6.15=hb7a2778_0_cpython
  - python_abi=3.6=2_cp36m
  - pyzmq=22.3.0=py36h7068817_0
  - r-askpass=1.1=r41h06615bd_3
  - r-assertthat=0.2.1=r41hc72bb7e_3
  - r-backports=1.4.1=r41h06615bd_1
  - r-base=4.1.3=hfabd6f2_9
  - r-base64enc=0.1_3=r41h06615bd_1005
  - r-bit=4.0.5=r41h06615bd_0
  - r-bit64=4.0.5=r41h06615bd_1
  - r-blob=1.2.4=r41hc72bb7e_0
  - r-boot=1.3_28.1=r41hc72bb7e_0
  - r-brew=1.0_8=r41hc72bb7e_1
  - r-brio=1.1.3=r41h06615bd_1
  - r-broom=1.0.5=r41hc72bb7e_0
  - r-bslib=0.5.0=r41hc72bb7e_0
  - r-cachem=1.0.8=r41h57805ef_0
  - r-callr=3.7.3=r41hc72bb7e_0
  - r-caret=6.0_94=r41h133d619_0
  - r-cellranger=1.1.0=r41hc72bb7e_1005
  - r-class=7.3_22=r41h57805ef_0
  - r-cli=3.6.1=r41h38f115c_0
  - r-clipr=0.8.0=r41hc72bb7e_1
  - r-clock=0.7.0=r41ha503ecb_0
  - r-cluster=2.1.4=r41h8da6f51_0
  - r-codetools=0.2_19=r41hc72bb7e_0
  - r-colorspace=2.1_0=r41h133d619_0
  - r-commonmark=1.9.0=r41h133d619_0
  - r-conflicted=1.2.0=r41h785f33e_0
  - r-cpp11=0.5.2=r41hc72bb7e_0
  - r-crayon=1.5.2=r41hc72bb7e_1
  - r-credentials=1.3.2=r41hc72bb7e_1
  - r-crul=1.4.0=r41h785f33e_0
  - r-curl=4.3.3=r41hf9611b0_2
  - r-data.table=1.14.8=r41h133d619_0
  - r-dbi=1.1.3=r41hc72bb7e_1
  - r-dbplyr=2.3.2=r41hc72bb7e_0
  - r-desc=1.4.2=r41hc72bb7e_1
  - r-devtools=2.4.5=r41hc72bb7e_1
  - r-diagram=1.6.5=r41ha770c72_1
  - r-diffobj=0.3.5=r41h06615bd_1
  - r-digest=0.6.31=r41h38f115c_0
  - r-downlit=0.4.2=r41hc72bb7e_1
  - r-dplyr=1.1.2=r41ha503ecb_0
  - r-dtplyr=1.3.1=r41hc72bb7e_0
  - r-e1071=1.7_13=r41h38f115c_0
  - r-ellipsis=0.3.2=r41h06615bd_1
  - r-essentials=4.1=r41hd8ed1ab_2003
  - r-evaluate=0.21=r41hc72bb7e_0
  - r-fansi=1.0.4=r41h133d619_0
  - r-farver=2.1.1=r41h7525677_1
  - r-fastmap=1.1.1=r41h38f115c_0
  - r-fontawesome=0.5.1=r41hc72bb7e_0
  - r-forcats=1.0.0=r41hc72bb7e_0
  - r-foreach=1.5.2=r41hc72bb7e_1
  - r-foreign=0.8_84=r41h133d619_0
  - r-formatr=1.14=r41hc72bb7e_0
  - r-fs=1.6.2=r41ha503ecb_0
  - r-future=1.32.0=r41hc72bb7e_0
  - r-future.apply=1.11.0=r41hc72bb7e_0
  - r-gargle=1.4.0=r41h785f33e_0
  - r-generics=0.1.3=r41hc72bb7e_1
  - r-gert=1.9.2=r41hf3f2ec2_0
  - r-ggplot2=3.4.2=r41hc72bb7e_0
  - r-gh=1.4.0=r41hc72bb7e_0
  - r-gistr=0.9.0=r41hc72bb7e_1
  - r-gitcreds=0.1.2=r41hc72bb7e_1
  - r-glmnet=4.1_7=r41haa30946_0
  - r-globals=0.16.2=r41hc72bb7e_0
  - r-glue=1.6.2=r41h06615bd_1
  - r-googledrive=2.1.0=r41hc72bb7e_0
  - r-googlesheets4=1.1.0=r41h785f33e_0
  - r-gower=1.0.1=r41h133d619_0
  - r-gtable=0.3.3=r41hc72bb7e_0
  - r-hardhat=1.3.0=r41hc72bb7e_0
  - r-haven=2.5.2=r41h38f115c_0
  - r-hexbin=1.28.3=r41hac0b197_0
  - r-highr=0.10=r41hc72bb7e_0
  - r-hms=1.1.3=r41hc72bb7e_0
  - r-htmltools=0.5.5=r41h38f115c_0
  - r-htmlwidgets=1.6.2=r41hc72bb7e_0
  - r-httpcode=0.3.0=r41ha770c72_2
  - r-httpuv=1.6.11=r41ha503ecb_0
  - r-httr=1.4.6=r41hc72bb7e_0
  - r-httr2=0.2.3=r41hc72bb7e_0
  - r-ids=1.0.1=r41hc72bb7e_2
  - r-ini=0.3.1=r41hc72bb7e_1004
  - r-ipred=0.9_14=r41h133d619_0
  - r-irdisplay=1.1=r41hd8ed1ab_1
  - r-irkernel=1.3.2=r41h785f33e_0
  - r-isoband=0.2.7=r41h38f115c_1
  - r-iterators=1.0.14=r41hc72bb7e_1
  - r-jquerylib=0.1.4=r41hc72bb7e_1
  - r-jsonlite=1.8.5=r41h57805ef_0
  - r-kernsmooth=2.23_21=r41h13b3f57_0
  - r-knitr=1.43=r41hc72bb7e_0
  - r-labeling=0.4.2=r41hc72bb7e_2
  - r-later=1.3.1=r41ha503ecb_0
  - r-lattice=0.21_8=r41h133d619_0
  - r-lava=1.7.2.1=r41hc72bb7e_0
  - r-lazyeval=0.2.2=r41h06615bd_3
  - r-lifecycle=1.0.3=r41hc72bb7e_1
  - r-listenv=0.9.0=r41hc72bb7e_0
  - r-lobstr=1.1.2=r41h38f115c_2
  - r-lubridate=1.9.2=r41h133d619_1
  - r-magrittr=2.0.3=r41h06615bd_1
  - r-maps=3.4.1=r41h06615bd_1
  - r-mass=7.3_58.3=r41h133d619_0
  - r-matrix=1.5_4.1=r41h316c678_0
  - r-memoise=2.0.1=r41hc72bb7e_1
  - r-mgcv=1.8_42=r41he1ae0d6_0
  - r-mime=0.12=r41h06615bd_1
  - r-miniui=0.1.1.1=r41hc72bb7e_1003
  - r-modelmetrics=1.2.2.2=r41h7525677_2
  - r-modelr=0.1.11=r41hc72bb7e_0
  - r-munsell=0.5.0=r41hc72bb7e_1005
  - r-nlme=3.1_162=r41hac0b197_0
  - r-nnet=7.3_19=r41h57805ef_0
  - r-numderiv=2016.8_1.1=r41hc72bb7e_4
  - r-openssl=2.0.5=r41hb1dc35e_0
  - r-parallelly=1.36.0=r41hc72bb7e_0
  - r-pbdzmq=0.3_9=r41hfae1697_0
  - r-pillar=1.9.0=r41hc72bb7e_0
  - r-pkgbuild=1.4.0=r41hc72bb7e_0
  - r-pkgconfig=2.0.3=r41hc72bb7e_2
  - r-pkgdown=2.0.7=r41hc72bb7e_0
  - r-pkgload=1.3.2=r41hc72bb7e_0
  - r-plyr=1.8.8=r41h7525677_0
  - r-praise=1.0.0=r41hc72bb7e_1006
  - r-prettyunits=1.1.1=r41hc72bb7e_2
  - r-proc=1.18.2=r41ha503ecb_0
  - r-processx=3.8.1=r41h133d619_0
  - r-prodlim=2023.03.31=r41h38f115c_0
  - r-profvis=0.3.8=r41h57805ef_0
  - r-progress=1.2.2=r41hc72bb7e_3
  - r-progressr=0.13.0=r41hc72bb7e_0
  - r-promises=1.2.0.1=r41h7525677_1
  - r-proxy=0.4_27=r41h06615bd_1
  - r-pryr=0.1.6=r41h38f115c_0
  - r-ps=1.7.5=r41h133d619_0
  - r-purrr=1.0.1=r41h133d619_0
  - r-quantmod=0.4.22=r41hc72bb7e_0
  - r-r6=2.5.1=r41hc72bb7e_1
  - r-ragg=1.2.5=r41h85cdef0_1
  - r-randomforest=4.7_1.1=r41h8da6f51_1
  - r-rappdirs=0.3.3=r41h06615bd_1
  - r-rbokeh=0.5.2=r41hc72bb7e_2
  - r-rcmdcheck=1.4.0=r41h785f33e_1
  - r-rcolorbrewer=1.1_3=r41h785f33e_1
  - r-rcpp=1.0.10=r41h38f115c_0
  - r-rcppeigen=0.3.3.9.3=r41h9f5de39_0
  - r-readr=2.1.4=r41h38f115c_0
  - r-readxl=1.4.2=r41h81ef4d7_0
  - r-recipes=1.0.6=r41hc72bb7e_0
  - r-recommended=4.1=r41hd8ed1ab_1005
  - r-rematch=1.0.1=r41hc72bb7e_1005
  - r-rematch2=2.1.2=r41hc72bb7e_2
  - r-remotes=2.4.2=r41hc72bb7e_1
  - r-repr=1.1.6=r41h785f33e_0
  - r-reprex=2.0.2=r41hc72bb7e_1
  - r-reshape2=1.4.4=r41h7525677_2
  - r-rlang=1.1.1=r41ha503ecb_0
  - r-rmarkdown=2.22=r41hc72bb7e_0
  - r-roxygen2=7.2.3=r41h38f115c_0
  - r-rpart=4.1.19=r41h06615bd_0
  - r-rprojroot=2.0.3=r41hc72bb7e_1
  - r-rstudioapi=0.14=r41hc72bb7e_1
  - r-rversions=2.1.2=r41hc72bb7e_1
  - r-rvest=1.0.3=r41hc72bb7e_1
  - r-sass=0.4.6=r41ha503ecb_0
  - r-scales=1.2.1=r41hc72bb7e_1
  - r-selectr=0.4_2=r41hc72bb7e_2
  - r-sessioninfo=1.2.2=r41hc72bb7e_1
  - r-shape=1.4.6=r41ha770c72_1
  - r-shiny=1.7.4=r41h785f33e_0
  - r-sourcetools=0.1.7_1=r41h38f115c_0
  - r-spatial=7.3_16=r41h133d619_0
  - r-squarem=2021.1=r41hc72bb7e_1
  - r-stringi=1.7.12=r41hc0c3e09_1
  - r-stringr=1.5.0=r41h785f33e_0
  - r-survival=3.5_5=r41h133d619_0
  - r-sys=3.4.2=r41h57805ef_0
  - r-systemfonts=1.0.4=r41h0ff29ef_1
  - r-testthat=3.1.8=r41ha503ecb_0
  - r-textshaping=0.3.6=r41h24cd192_5
  - r-tibble=3.2.1=r41h133d619_1
  - r-tidyr=1.3.0=r41h38f115c_0
  - r-tidyselect=1.2.0=r41hc72bb7e_0
  - r-tidyverse=2.0.0=r41h785f33e_0
  - r-timechange=0.2.0=r41h38f115c_0
  - r-timedate=4022.108=r41hc72bb7e_0
  - r-tinytex=0.45=r41hc72bb7e_0
  - r-triebeard=0.4.1=r41h38f115c_0
  - r-ttr=0.24.3=r41h06615bd_1
  - r-tzdb=0.4.0=r41ha503ecb_0
  - r-urlchecker=1.0.1=r41hc72bb7e_1
  - r-urltools=1.7.3=r41h7525677_3
  - r-usethis=2.2.0=r41hc72bb7e_0
  - r-utf8=1.2.3=r41h133d619_0
  - r-uuid=1.1_0=r41h06615bd_1
  - r-vctrs=0.6.2=r41ha503ecb_0
  - r-viridislite=0.4.1=r41hc72bb7e_1
  - r-vroom=1.6.3=r41ha503ecb_0
  - r-waldo=0.5.1=r41hc72bb7e_0
  - r-whisker=0.4.1=r41hc72bb7e_0
  - r-withr=2.5.0=r41hc72bb7e_1
  - r-xfun=0.39=r41ha503ecb_0
  - r-xml2=1.3.4=r41h1ad5fc0_1
  - r-xopen=1.0.0=r41hc72bb7e_1004
  - r-xtable=1.8_4=r41hc72bb7e_4
  - r-xts=0.13.1=r41h133d619_0
  - r-yaml=2.3.7=r41h133d619_0
  - r-zip=2.3.0=r41h133d619_0
  - r-zoo=1.8_12=r41h133d619_0
  - readline=8.2=h8228510_1
  - rpy2=3.4.5=py36r41h4d9540e_1
  - sed=4.9=h6688a6e_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools=58.0.4=py36h06a4308_0
  - simplegeneric=0.8.1=py_1
  - sqlite=3.45.2=h2c6b66d_0
  - sysroot_linux-64=2.17=h0157908_18
  - terminado=0.12.1=py36h5fab9bb_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - tk=8.6.14=h993c535_1
  - tktable=2.10=h8d826fa_7
  - tornado=6.1=py36h8f6f2f9_1
  - traitlets=4.3.3=pyhd8ed1ab_2
  - typing_extensions=4.1.1=pyha770c72_0
  - tzdata=2025b=h78e105d_0
  - tzlocal=3.0=py36h5fab9bb_2
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxt=1.3.1=hb9d3cd8_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zeromq=4.3.5=h59595ed_1
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - cycler==0.11.0
      - joblib==1.1.1
      - kiwisolver==1.3.1
      - llvmlite==0.36.0
      - matplotlib==3.1.2
      - munkres==1.1.2
      - networkx==2.4
      - numba==0.53.1
      - numpy==1.18.1
      - pandas==0.25.3
      - python-dateutil==2.9.0.post0
      - python-igraph==0.8.3
      - pytz==2025.2
      - scikit-learn==0.24.2
      - scipy==1.5.4
      - seaborn==0.9.0
      - six==1.17.0
      - texttable==1.7.0
      - threadpoolctl==3.1.0
      - torch==1.2.0
      - tqdm==4.48.0
      - umap-learn==0.3.10
